<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size"
        tools:text="@string/text"
        android:layout_below="@+id/image"
        />

    <TextView
        android:id="@+id/date"
        android:padding="@dimen/padding_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/image"
        tools:text="Date"
        />

</RelativeLayout>